[tox]
isolated_build = true
envlist = clean,py{38,39,310,311},report
skip_missing_interpreters = true

[testenv]
# poetry manages dependencies, not tox (https://python-poetry.org/docs/faq/#usecase-3)
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest {posargs: --cov=resolver --cov-append --cov-report=term-missing --junitxml=test-reports/junit-{envname}.xml}

[testenv:report]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run coverage report
    poetry run coverage html

[testenv:clean]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run coverage erase
