[tox]
minversion = 3.23.0
isolated_build = True
envlist = py{37,38,39,310},flake8
skip_missing_interpreters = True

[testenv]
deps =
     -rrequirements.txt
     -rrequirements-dev.txt
commands = pytest {posargs: --junitxml=test-reports/junit-{envname}.xml}

[testenv:flake8]
commands = flake8 .
